apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    sourceSets.main.jniLibs.srcDirs = ['libs']
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:preference-v7:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'com.squareup:otto:1.3.8'


//    all32Implementation project(':ijkplayer-armv5')
//    all32Implementation project(':ijkplayer-armv7a')
//    all32Implementation project(':ijkplayer-x86')

//    all32implementation project(':ijkplayer-exo')
//    all32implementation project(':ijkplayer-java')

//    all64Implementation project(':ijkplayer-x86')
//    all64Implementation project(':ijkplayer-x86_64')
//    all64Implementation project(':ijkplayer-arm64')
//    all64Implementation project(':ijkplayer-armv5')
//    all64Implementation project(':ijkplayer-arm64')
//    all64Implementation project(':ijkplayer-armv7a')


    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkplayerVersion"

    // Other ABIs: optional
    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$rootProject.ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$rootProject.ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ijkplayerVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$rootProject.ijkplayerVersion"

    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijkplayerVersion"

}
