# ijkplayer

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/res/values/: strings_pref.xml
